# BlueChain

./: BlueChain.sln
BlueChainClient/: Account.cs  BlueChainClient.csproj  Client.cs
BlueChainClient/Cryptography/: Base58Check.cs
BlueChainClientCLI/: BlueChainClientCLI.csproj  ConnectCommand.cs  DownloadFileCommand.cs  Program.cs  UploadFileCommand.cs
BlueChainNode/: BlueChainNode.csproj  Listener.cs  Program.cs  RemoteClient.cs
BlueChainShared/: BlueChainShared.csproj  FileBlock.cs
BlueChainShared/Requests/: ClientAuthenticationRequest.cs  DownloadRequest.cs  UploadEvent.cs
