<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BlueProtocol">
        <HintPath>..\..\BlueProtocol\BlueProtocol\bin\Release\net8.0\BlueProtocol.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueChainShared\BlueChainShared.csproj" />
    </ItemGroup>

</Project>
